<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="d88ec9a6-cdda-4b04-8e46-ca81a3997a3a">
    <Name>Emacs emulation</Name>
    <Author>Microsoft</Author>
    <Version>1.3</Version>
    <Description xml:space="preserve">Provides basic support for Emacs keybindings and text editing commands.</Description>
    <Locale>1033</Locale>
    <License>EULA.rtf</License>
    <GettingStartedGuide>http://go.microsoft.com/fwlink/?LinkId=197388</GettingStartedGuide>
    <Icon>Emacs_small.png</Icon>
    <PreviewImage>Emacs_big.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>Microsoft.VisualStudio.Editor.EmacsEmulation.dll</MefComponent>
  </Content>
</Vsix>
